{
  "schema_version": 2,
  "module": "sim2real_native_v0_1",
  "binaries": [
    {
      "file": "sim2real_native_v0_1.cpython-311-x86_64-linux-gnu.so",
      "module": "sim2real_native_v0_1",
      "python": "3.11",
      "isaac_sim": "5.1.0",
      "os": "linux",
      "arch": "x86_64",
      "min_glibc": "2.34",
      "sha1": "dcf0a9bdab3ce6146291d29900439dee6ce431ca"
    },
    {
      "file": "sim2real_native_v0_1.cpython-312-x86_64-linux-gnu.so",
      "module": "sim2real_native_v0_1",
      "python": "3.12",
      "isaac_sim": "6.0.0",
      "os": "linux",
      "arch": "x86_64",
      "min_glibc": "2.34",
      "sha1": "fcad6756736ea44804b0c23104015e96570fdd7e"
    }
  ]
}
